<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="index.js"></script>
    <link rel="stylesheet" href='style.css' />
    <title>Document</title>
</head>
<body>
  <h1>Todo App, yay! Not generic at all!</h1>
  <form id='form'>
    <input id='todo-input' />
    <button id='todo-submit-btn'>ADD TODO!</button>
  </form>
  <ul id='todo-list'>
  </ul>

  <div id='parent'>
    I'm the parent
    <div id='child'>
      I'm the child
      <div id='grandchild'>
        I'm the grandchild
      </div>
    </div>
  </div>
</body>
</html>